"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_9363.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Delete:Y@EXEDIR@\SPFDelete.bat <~>C:\Users\wangqi4\OneDrive - Intel Corporation\Documents\SQLPathFinder_Data\Finish_Lothis1.tab<~> <~>N<~>"
"UTILITIESDESC:","Delete Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_7}</@#;>Cutoff Operation Seq"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Product}</@#;>Product"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Run-Loop:Y{RUN-LOOP} <~>Product.tab<~> <~>product_loop.tab<~> <~>8<~> <~>N<~>"
"UTILITIESDESC:","Loop through a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{7399 Ship Lot}</@#;>7399 Ship Lot"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Lot List}</@#;>Finish Lot His"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{OLB Ship Lot}</@#;>OLB Ship Lot"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Assy_test Lot His}</@#;>Assy_test Lot His"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_10}</@#;>OLB Ship Lot1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_11}</@#;>OLB To SFGI Lot His"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Finish_Lothis1.tab<~> <~>Finish_Lothis.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Loop:Y{END-LOOP}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{LCBI Lot}</@#;>PT QT Data By location"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_12}</@#;>PT QT Data By location1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_6}</@#;>CT data by location"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Miss Location}</@#;>Miss Location"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","30"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","46"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\calendar_raw1.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw1.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->start_date","start_date","Y","None","None","Row","d","start_date","csv","SQL->CASE WHEN a1.[start_date] = '' THEN NULL ELSE CAST (a1.[start_date] AS TEXT) END","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col23"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col37"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->SUBSTR( {nowtime} ,-8,4)","refresh_hour","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col40} ,-8,4)","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->CASE WHEN  {start_date} like '%7:00%'  THEN REPLACE( {start_date} ,'7:00','8:00') !!!!!ELSE REPLACE( {start_date} ,'19:00','17:00') END!!!!!","stardate","Y","None","None","Row","H","***","@if@1","SQL->CASE WHEN  {col17} like '%7:00%'  THEN REPLACE( {col17} ,'7:00','8:00') !!!!!ELSE REPLACE( {col17} ,'19:00','17:00') END!!!!!","col44"
"f(x)->REPLACE( {ww_shift} ,'ww','WW')","www","Y","None","None","Row","C","***","csv","SQL->REPLACE( {col37} ,'ww','WW')","col45"
"f(x)->CASE WHEN   {sysdate_startdate} <0.5  and {sysdate_startdate}>0 THEN 'WW.N' !!!!! WHEN   {sysdate_startdate} >-0.5 and  {sysdate_startdate}<0 THEN 'WW.N+1' !!!!! WHEN   {sysdate_startdate} >-1 and  {sysdate_startdate}<-0.5 THEN 'WW.N+2' !!!!!WHEN   {sysdate_startdate} >-1.5 and  {sysdate_startdate}<-1 THEN 'WW.N+3' !!!!! WHEN   {sysdate_startdate} >-2 and  {sysdate_startdate}<-1.5 THEN 'WW.N+4' !!!!!ELSE 'WW.N+5'END","Shelf_date","Y","None","None","Row","C","***","@if@2","SQL->CASE WHEN   {col39} <0.5  and {col39}>0 THEN 'WW.N' !!!!! WHEN   {col39} >-0.5 and  {col39}<0 THEN 'WW.N+1' !!!!! WHEN   {col39} >-1 and  {col39}<-0.5 THEN 'WW.N+2' !!!!!WHEN   {col39} >-1.5 and  {col39}<-1 THEN 'WW.N+3' !!!!! WHEN   {col39} >-2 and  {col39}<-1.5 THEN 'WW.N+4' !!!!!ELSE 'WW.N+5'END","col46"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","200"













































/END_EMBED
/EMBED=VG2;Lot List
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Finish_Lothis.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","16"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","58"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col18"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.route","route","Y","None","None","Row","c","An identifier for a sequence of operations in a WorkStream facility. ?This contains full route names, including snippet routes. ?Views are used to view only the base route name (first 10 characters). ?Snippet routes have _SNIP_ starting in the 11th character and followed by the lotplan name. ?For Engring use primarily. ?A sample general route name is as follows: FL64.0ABCD, ?where FL = Route Type, 64 is the process, .0 is the dot process, and ABCD is a four character extension. A sample Test Wafer route name is: ?TWLC64.001, where TW is the Test Wafer Route type (in this case just Test Wafer as opposed to say Regen), L indicates Litho, C indicates Copper, 64 indicates the process, and 001 is a 3 character extension.","f_lothist","a0->f0.route","col57"
"a0.prev_operation","prev_operation","Y","None","None","Row","c","The operation the lot was at prior to this operation. Equals this operation if this is the first operation for the lot.","f_lothist","a0->f0.prev_operation","col39"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","Identifies a short description for the operation.","f_operation","a0->f1.oper_short_desc","col55"
"a0.queue_time","queue_time","Y","None","None","Row","f","The queue time for the lot at the operation in hours. I.e., In_Date - PrevOut_Date","f_lothist","a0->Round((f0.In_date - f0.prevout_date) * 24,2)","col37"
"a0.process_time","process_time1","N","None","None","Row","f","The processing time for the lot at the operation in hours. I.e., Out_Date - In_Date","f_lothist","a0->Round((f0.out_date  -  NVL(f0.in_date,f0.prevout_date)) * 24,2)","col38"
"f(a0)->CASE WHEN  {operation} in ('3200','3700','7600','7290','9021','9022')  THEN 0 ELSE  {process_time1} END","process_time","Y","None","None","Row","F","***","f_lothist","a0->CASE WHEN  {col2} in ('3200','3700','7600','7290','9021','9022')  THEN 0 ELSE  {col38} END","col56"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col3"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col35"
"f(a0)->CASE WHEN  {prev_operation} = {operation}  THEN 'N' !!!!!ELSE 'Y' END","filter","Y","None","None","Row","C","***","f_lothist","a0->CASE WHEN  {col39} = {col2}  THEN 'N' !!!!!ELSE 'Y' END","col40"
"f(a0)->{prev_operation}  || '->' ||  {operation}","location","Y","None","None","Row","C","***","f_lothist","a0->{col39}  || '->' ||  {col2}","col42"
"a0.transaction","transaction","P","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col45"
"f(a0)->CASE WHEN  {transaction} in ('HLLT','RLLT')  THEN 1 !!!!!WHEN   {route} not like '%FPO%'  THEN 1 !!!!!ELSE 0 END","indicator","Y","None","None","Row","N","***","f_lothist","a0->CASE WHEN  {col45} in ('HLLT','RLLT')  THEN 1 !!!!!WHEN   {col57} not like '%FPO%'  THEN 1 !!!!!ELSE 0 END","col52"
"f(a0)->SUM ( {indicator} ) OVER (PARTITION BY  {lot})","sum","Y","None","None","Row","N","***","@if@1","a0->SUM ( {col52} ) OVER (PARTITION BY  {col1})","col58"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.lot","In Group",".\shiplot.tab:1. LOT","",".","c","f_lothist","a0->f0.lot",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","f(a0)->{filter}","=","'Y'","","","cx","@IF@1","a0->{col40}",""
"-- AND","","a0.route","Like","'%FPO%'","","","c","f_lothist","a0->f0.route",""
"AND","","f(a0)->{sum}","=","0","","","nx","@IF@2","a0->{col58}",""








/END_EMBED
/EMBED=VG2;LCBI Lot
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","pt_qt1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","24"
"JOINROWS:","4"
"FILTERROWS:","0"
"COL_ID_COUNTER:","27"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","Finish_Lothis1.tab a0",""
"","cutoff_seq.tab a1",""
"","cutoff_seq.tab a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.lot","lot","Y","Asc","None","Row","c","","csv","SQL->a0.[lot]","col3"
"f(x)->LENGTH( {lot} )","len","Y","None","None","Row","C","***","csv","SQL->LENGTH( {col3} )","col17"
"a0.route","route","Y","None","None","Row","c","","csv","SQL->a0.[route]","col18"
"f(x)->LENGTH( {route} )","len_route","Y","None","None","Row","N","***","csv","SQL->LENGTH( {col18} )","col19"
"a0.location","location","Y","None","None","Row","c","","csv","SQL->a0.[location]","col5"
"a0.prev_operation","prev_operation","Y","None","None","Row","c","","csv","SQL->a0.[prev_operation]","col21"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col13"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","","csv","SQL->a0.[oper_short_desc]","col9"
"f(x)->IFNULL(CASE WHEN a0.[queue_time] = '' THEN NULL ELSE CAST (a0.[queue_time] AS REAL) END,0)","queue_time","Y","None","None","Row","F","***queue_time","csv","SQL->IFNULL(CASE WHEN a0.[queue_time] = '' THEN NULL ELSE CAST (a0.[queue_time] AS REAL) END,0)","col2"
"f(x)->IFNULL(CASE WHEN a0.[process_time] = '' THEN NULL ELSE CAST (a0.[process_time] AS REAL) END,0)","process_time","Y","None","None","Row","F","***process_time","csv","SQL->IFNULL(CASE WHEN a0.[process_time] = '' THEN NULL ELSE CAST (a0.[process_time] AS REAL) END,0)","col4"
"f(x)->out_date","out_date","Y","Asc","None","Row","d","out_date","csv","SQL->CASE WHEN a0.[out_date] = '' THEN NULL ELSE CAST (a0.[out_date] AS TEXT) END","col6"
"f(x)->{process_time} + {queue_time}","ct","Y","None","None","Row","F","***","@if@1","SQL->{col4} + {col2}","col8"
"a1.prod","prod","Y","None","None","Row","c","","csv","SQL->a1.[prod]","col10"
"a1.operation","operation1","Y","None","None","Row","c","","csv","SQL->a1.[operation]","col11"
"a1.operation_seq","operation_seq","Y","None","None","Row","c","","csv","SQL->a1.[operation_seq]","col12"
"f(x)->COUNT (DISTINCT  {lot} ) OVER (PARTITION BY  {prodgroup3}, {flow_type}    )","total_lot","Y","None","None","Row","F","***","@if@1","SQL->COUNT (DISTINCT  {col3} ) OVER (PARTITION BY  {col1}, {col20}    )","col14"
"f(x)->COUNT (DISTINCT  {lot} ) OVER (PARTITION BY    {prodgroup3} , {flow_type} ,   {location}  )","operation_count","Y","None","None","Row","F","***","@if@1","SQL->COUNT (DISTINCT  {col3} ) OVER (PARTITION BY    {col1} , {col20} ,   {col5}  )","col15"
"f(x)->CASE WHEN  {route} like '%APO%' THEN 'ASSY'!!!!!WHEN  {route} like '%TPO%' and  {location} !='7571->7290' THEN 'TEST'!!!!!WHEN  {route} like '%TPO%' and  {location} ='7571->7290' THEN 'OLB-SFGI'!!!!!WHEN  {route} like '%FPO%' THEN 'FINISH'!!!!!WHEN  {route} like '%RWK%' and  {lot} like 'V%' THEN 'FINISH'!!!!!WHEN  {route} like '%RWK%' and  {lot} not like 'V%' THEN 'ASSY'!!!!! ELSE   {route} END","flow_type","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col18} like '%APO%' THEN 'ASSY'!!!!!WHEN  {col18} like '%TPO%' and  {col5} !='7571->7290' THEN 'TEST'!!!!!WHEN  {col18} like '%TPO%' and  {col5} ='7571->7290' THEN 'OLB-SFGI'!!!!!WHEN  {col18} like '%FPO%' THEN 'FINISH'!!!!!WHEN  {col18} like '%RWK%' and  {col3} like 'V%' THEN 'FINISH'!!!!!WHEN  {col18} like '%RWK%' and  {col3} not like 'V%' THEN 'ASSY'!!!!! ELSE   {col18} END","col20"
"f(x)->cutoff","end_location_cutoff","Y","None","None","Row","d","cutoff","csv","SQL->CASE WHEN a1.[cutoff] = '' THEN NULL ELSE CAST (a1.[cutoff] AS TEXT) END","col22"
"a2.prod","prod_1","Y","None","None","Row","c","","csv","SQL->a2.[prod]","col23"
"a2.operation","operation_1","Y","None","None","Row","c","","csv","SQL->a2.[operation]","col24"
"f(x)->cutoff","cutoff","Y","None","None","Row","d","cutoff","csv","SQL->CASE WHEN a2.[cutoff] = '' THEN NULL ELSE CAST (a2.[cutoff] AS TEXT) END","col25"
"f(x)->SPF_FN$Date_Diff( {end_location_cutoff} , {cutoff} )*24","system_time","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff( {col22} , {col25} )*24","col26"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a1.prod                                                                                                    : SQL->{col10}",""
"","","Sqlite->a0.operation                                                                                                    : SQL->{col13}","=","Sqlite->a1.operation                                                                                                    : SQL->{col11}",""
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a2.prod                                                                                                    : SQL->{col23}",""
"","","Sqlite->a0.prev_operation                                                                                                    : SQL->{col21}","=","Sqlite->a2.operation                                                                                                    : SQL->{col24}",""
"FILTERGRID:"















/END_EMBED
/EMBED=VG2;PrePostQuery_6
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","ct_bylocation.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","15"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","pt_qt.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.operation_count","Lot_count","Y","None","None","Row","c","","csv","SQL->a0.[operation_count]","col13"
"a0.prev_operation","From_location","Y","None","None","Row","c","","csv","SQL->a0.[prev_operation]","col11"
"a0.operation","End_location","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col12"
"a0.oper_short_desc","End_Location_desc","Y","None","None","Row","c","","csv","SQL->a0.[oper_short_desc]","col8"
"a0.location","location","Y","None","None","Row","c","","csv","SQL->a0.[location]","col2"
"f(x)->ct","ct_50","Y","None","P50","Row","f","ct","csv","SQL->CASE WHEN a0.[ct] = '' THEN NULL ELSE CAST (a0.[ct] AS REAL) END","col3"
"f(x)->ct_1","ct_75","Y","None","P75","Row","f","ct_1","csv","SQL->CASE WHEN a0.[ct] = '' THEN NULL ELSE CAST (a0.[ct] AS REAL) END","col4"
"f(x)->ct","ct_90","Y","None","P90","Row","f","ct","csv","SQL->CASE WHEN a0.[ct] = '' THEN NULL ELSE CAST (a0.[ct] AS REAL) END","col5"
"f(x)->process_time","pt_75","Y","None","P75","Row","f","process_time","csv","SQL->CASE WHEN a0.[process_time] = '' THEN NULL ELSE CAST (a0.[process_time] AS REAL) END","col10"
"f(x)->queue_time","qt_75","Y","None","P75","Row","f","queue_time","csv","SQL->CASE WHEN a0.[queue_time] = '' THEN NULL ELSE CAST (a0.[queue_time] AS REAL) END","col15"
"a0.system_time","system_cuttime","Y","None","None","Row","c","","csv","SQL->a0.[system_time]","col14"
"f(x)->operation_seq","operation_seq","Y","Asc","None","Row","n","operation_seq","csv","SQL->CASE WHEN a0.[operation_seq] = '' THEN NULL ELSE CAST (a0.[operation_seq] AS INTEGER) END","col7"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.location","Not Like","'%1793%'","","","c","csv","SQL->a0.[location]",""





/END_EMBED
/EMBED=VG2;PrePostQuery_7
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cutoff_seq.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","14"
"JOINROWS:","3"
"FILTERROWS:","6"
"COL_ID_COUNTER:","16"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:9:a0"
"TABLEGRID:","1"
"","Antares_Area_Section_Operation",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","2:9:a1"
"TABLEGRID:","1"
"","Antares_Cell",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","2:9:a2"
"TABLEGRID:","1"
"","Antares_Cell_Operation_CutOff",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.area_type","area_type","Y","None","None","Row","c","Area type. Ex: L1 Goaling, L3 Goaling","qps","a0->Qps.Area_Type","col1"
"a0.area","prod","Y","None","None","Row","c","Area name within Area Type","qps","a0->Qps.Area","col2"
"a0.area_section_type","area_section_type","Y","None","None","Row","c","Section Type within Area","qps","a0->Qps.Area_Section_Type","col3"
"a0.area_section","area_section","Y","None","None","Row","c","Section name with Area Section Type","qps","a0->Qps.Area_Section","col4"
"a0.operation","operation","Y","None","None","Row","c","Operation. Eg: 0010","qps","a0->Qps.Operation","col5"
"a0.operation_seq","operation_seq","Y","None","None","Row","f","Operation sequence number.","qps","a0->Qps.Operation_Seq","col6"
"a1.product_group_3","product_group_3","Y","None","None","Row","c","","productgroup","a1->PG.product_group_3","col7"
"a1.main_cell","main_cell","P","None","None","Row","c","","subcell","a1->SC.[Main_Cell]","col15"
"a2.cell","cell_1","P","None","None","Row","c","","celloperationcutoff","a2->a0.[Cell]","col9"
"a2.operation","operation_1","Y","None","None","Row","c","Ex: 0009","celloperationcutoff","a2->a0.[Operation]","col10"
"a2.cutoff_day","cutoff_day","Y","None","None","Row","c","Ex: MON, TUE","celloperationcutoff","a2->a0.[CutoffDay]","col11"
"a2.cutoff_time","cutoff_time","Y","None","None","Row","n","Ex: 7, 19","celloperationcutoff","a2->a0.[CutoffTime]","col12"
"a2.cutoff","cutoff1","Y","None","None","Row","c","","celloperationcutoff","a2->a0.[Cutoff]","col13"
"f(a2)->convert(VARCHAR,   {cutoff1} ,20)","cutoff","Y","None","None","Row","C","***","celloperationcutoff","a2->convert(VARCHAR,   {col13} ,20)","col16"
"JOINGRID:"
"","","View->a0.area_section                                                                                                    : a0->{col4}","=","View->a1.product_group_3                                                                                                    : a1->{col7}",""
"","","View->a1.main_cell                                                                                                    : a1->{col15}","=","View->a2.cell                                                                                                    : a2->{col9}",""
"","","View->a0.operation                                                                                                    : a0->{col5}","=","View->a2.operation                                                                                                    : a2->{col10}",""
"FILTERGRID:"
"AND","","a0.area_type","Like","'L1%'","",".","c","qps","a0->Qps.Area_Type",""
"AND","","a0.area_section_type","=","'PG'","",".","c","qps","a0->Qps.Area_Section_Type",""
"AND","","a1.product_group_3","In Temp"," {View (a0)} : View->a0.area_section","","","c","productgroup","a1->PG.product_group_3","a0->{col4}"
"AND","","a2.cell","In Temp","{View (a1)} : View->a1.main_cell","",".","c","celloperationcutoff","a2->a0.[Cell]","a1->{col15}"
"AND","","a2.operation","In Temp"," {View (a0)} : View->a0.operation","",".","c","celloperationcutoff","a2->a0.[Operation]","a0->{col5}"
"AND","","a1.source_erase_time","Is Null","","","","t","subcell","a1->SC.[Source_Erase_Time]",""




















/END_EMBED
/EMBED=VG2;PrePostQuery_10
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","OLB_SFGI_AllLot.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col3"
"f(a0)->LENGTH( {lot} )","lot_len","Y","None","None","Row","N","***","f_lothist","a0->LENGTH( {col1} )","col4"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col5"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation","In","'7571'</comma\>'7871'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.out_date",">=","TRUNC(SYSDATE) - 90","",".","d","f_lothist","a0->f0.out_date",""
"AND","","a0.lot","Not Like","'V%'","",".","c","f_lothist","a0->f0.lot",""
"AND","","a0.prodgroup3","In Group",".\product_loop.tab:1","","","c","f_product","a0->p.prodgroup3",""



/END_EMBED
/EMBED=VG2;PrePostQuery_11
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","OLB_SFGI.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","16"
"JOINROWS:","0"
"FILTERROWS:","7"
"COL_ID_COUNTER:","60"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Finish_Lothis1.tab<~> <~>OLB_SFGI.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col18"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.route","route","Y","None","None","Row","c","An identifier for a sequence of operations in a WorkStream facility. ?This contains full route names, including snippet routes. ?Views are used to view only the base route name (first 10 characters). ?Snippet routes have _SNIP_ starting in the 11th character and followed by the lotplan name. ?For Engring use primarily. ?A sample general route name is as follows: FL64.0ABCD, ?where FL = Route Type, 64 is the process, .0 is the dot process, and ABCD is a four character extension. A sample Test Wafer route name is: ?TWLC64.001, where TW is the Test Wafer Route type (in this case just Test Wafer as opposed to say Regen), L indicates Litho, C indicates Copper, 64 indicates the process, and 001 is a 3 character extension.","f_lothist","a0->f0.route","col57"
"a0.prev_operation","prev_operation","Y","None","None","Row","c","The operation the lot was at prior to this operation. Equals this operation if this is the first operation for the lot.","f_lothist","a0->f0.prev_operation","col39"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","Identifies a short description for the operation.","f_operation","a0->f1.oper_short_desc","col55"
"a0.queue_time","queue_time","Y","None","None","Row","f","The queue time for the lot at the operation in hours. I.e., In_Date - PrevOut_Date","f_lothist","a0->Round((f0.In_date - f0.prevout_date) * 24,2)","col37"
"a0.process_time","process_time1","N","None","None","Row","f","The processing time for the lot at the operation in hours. I.e., Out_Date - In_Date","f_lothist","a0->Round((f0.out_date  -  NVL(f0.in_date,f0.prevout_date)) * 24,2)","col38"
"f(a0)->CASE WHEN  {operation} in ('3200','3700','7600','7290','9021','9022')  THEN 0 ELSE  {process_time1} END","process_time","Y","None","None","Row","F","***","f_lothist","a0->CASE WHEN  {col2} in ('3200','3700','7600','7290','9021','9022')  THEN 0 ELSE  {col38} END","col56"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col3"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col35"
"f(a0)->CASE WHEN  {prev_operation} = {operation}  THEN 'N' !!!!!ELSE 'Y' END","filter","Y","None","None","Row","C","***","f_lothist","a0->CASE WHEN  {col39} = {col2}  THEN 'N' !!!!!ELSE 'Y' END","col40"
"f(a0)->{prev_operation}  || '->' ||  {operation}","location","Y","None","None","Row","C","***","f_lothist","a0->{col39}  || '->' ||  {col2}","col42"
"a0.transaction","transaction","P","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col45"
"f(a0)->CASE WHEN  {transaction} in ('HLLT','RLLT','ASSM')  THEN 1!!!!!WHEN   {route} Not like '%TPO%' THEN 1!!!!! ELSE 0 END","indicator","Y","None","None","Row","N","***","f_lothist","a0->CASE WHEN  {col45} in ('HLLT','RLLT','ASSM')  THEN 1!!!!!WHEN   {col57} Not like '%TPO%' THEN 1!!!!! ELSE 0 END","col52"
"f(a0)->SUM ( {indicator} ) OVER (PARTITION BY  {lot} )","sum","Y","None","None","Row","N","***","@if@1","a0->SUM ( {col52} ) OVER (PARTITION BY  {col1} )","col58"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.lot","In Group",".\OLB_SFGI_AllLot.tab:1. LOT","",".","c","f_lothist","a0->f0.lot",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","f(a0)->{filter}","=","'Y'","","","cx","@IF@1","a0->{col40}",""
"AND","","f(a0)->{sum}","=","0","","","nx","@IF@2","a0->{col58}",""
"AND","","a0.operation","=","'7290'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.route","Like","'%TPO%'","","","c","f_lothist","a0->f0.route",""
"AND","","a0.prev_operation","In","'7571'</comma\>'7871'","","","c","f_lothist","a0->f0.prev_operation",""



/END_EMBED
/EMBED=VG2;PrePostQuery_12
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","pt_qt.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","19"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","21"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","pt_qt1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col2"
"a0.len","len","Y","None","None","Row","c","","csv","SQL->a0.[len]","col16"
"a0.route","route","Y","None","None","Row","c","","csv","SQL->a0.[route]","col17"
"a0.location","location","Y","None","None","Row","c","","csv","SQL->a0.[location]","col3"
"a0.prev_operation","prev_operation","Y","None","None","Row","c","","csv","SQL->a0.[prev_operation]","col18"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col19"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","","csv","SQL->a0.[oper_short_desc]","col5"
"a0.queue_time","queue_time","Y","None","None","Row","c","","csv","SQL->a0.[queue_time]","col6"
"a0.process_time","process_time","Y","None","None","Row","c","","csv","SQL->a0.[process_time]","col7"
"a0.out_date","out_date","Y","None","None","Row","c","","csv","SQL->a0.[out_date]","col8"
"a0.ct","ct","Y","None","None","Row","c","","csv","SQL->a0.[ct]","col9"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col10"
"a0.operation1","operation1","Y","None","None","Row","c","","csv","SQL->a0.[operation1]","col20"
"a0.operation_seq","operation_seq","Y","None","None","Row","c","","csv","SQL->a0.[operation_seq]","col12"
"f(x)->total_lot","total_lot","Y","None","None","Row","f","total_lot","csv","SQL->CASE WHEN a0.[total_lot] = '' THEN NULL ELSE CAST (a0.[total_lot] AS REAL) END","col13"
"f(x)->operation_count","operation_count","Y","None","None","Row","f","operation_count","csv","SQL->CASE WHEN a0.[operation_count] = '' THEN NULL ELSE CAST (a0.[operation_count] AS REAL) END","col14"
"f(x)->{operation_count} / {total_lot} *100","percentage","Y","None","None","Row","F","***","@if@1","SQL->{col14} / {col13} *100","col15"
"a0.system_time","system_time","Y","None","None","Row","c","","csv","SQL->a0.[system_time]","col21"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{percentage}",">","60","","","fx","@IF@2","SQL->{col15}",""









/END_EMBED
/EMBED=VG2;7399 Ship Lot
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","shiplot.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.out_date","out_date","N","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col3"
"f(a0)->LENGTH( {lot} )","len","Y","None","None","Row","N","***","f_lothist","a0->LENGTH( {col1} )","col4"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col5"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation","=","'7399'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.out_date",">=","TRUNC(SYSDATE) -30","",".","d","f_lothist","a0->f0.out_date",""
"AND","","f(a0)->{len}","=","8","","","nx","@IF@1","a0->{col4}",""
"AND","","a0.prodgroup3","In Group",".\product_loop.tab:1. prod","","","c","f_product","a0->p.prodgroup3",""





/END_EMBED
/EMBED=VG2;OLB Ship Lot
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","OLB_shiplot.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col3"
"f(a0)->LENGTH( {lot} )","lot_len","Y","None","None","Row","N","***","f_lothist","a0->LENGTH( {col1} )","col4"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col5"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation","In","'7571'</comma\>'7871'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.out_date",">=","TRUNC(SYSDATE) - 60","",".","d","f_lothist","a0->f0.out_date",""
"AND","","a0.lot","Not Like","'V%'","",".","c","f_lothist","a0->f0.lot",""
"AND","","f(a0)->{lot_len}","=","8","","","nx","@IF@1","a0->{col4}",""
"AND","","a0.prodgroup3","In Group",".\product_loop.tab:1","","","c","f_product","a0->p.prodgroup3",""




/END_EMBED
/EMBED=VG2;Assy_test Lot His
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Assy_Lothis.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","18"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","60"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Finish_Lothis1.tab<~> <~>Assy_Lothis.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col18"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.route","route","Y","None","None","Row","c","An identifier for a sequence of operations in a WorkStream facility. ?This contains full route names, including snippet routes. ?Views are used to view only the base route name (first 10 characters). ?Snippet routes have _SNIP_ starting in the 11th character and followed by the lotplan name. ?For Engring use primarily. ?A sample general route name is as follows: FL64.0ABCD, ?where FL = Route Type, 64 is the process, .0 is the dot process, and ABCD is a four character extension. A sample Test Wafer route name is: ?TWLC64.001, where TW is the Test Wafer Route type (in this case just Test Wafer as opposed to say Regen), L indicates Litho, C indicates Copper, 64 indicates the process, and 001 is a 3 character extension.","f_lothist","a0->f0.route","col57"
"a0.prev_operation","prev_operation","Y","None","None","Row","c","The operation the lot was at prior to this operation. Equals this operation if this is the first operation for the lot.","f_lothist","a0->f0.prev_operation","col39"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","Identifies a short description for the operation.","f_operation","a0->f1.oper_short_desc","col55"
"a0.queue_time","queue_time","Y","None","None","Row","f","The queue time for the lot at the operation in hours. I.e., In_Date - PrevOut_Date","f_lothist","a0->Round((f0.In_date - f0.prevout_date) * 24,2)","col37"
"a0.process_time","process_time1","N","None","None","Row","f","The processing time for the lot at the operation in hours. I.e., Out_Date - In_Date","f_lothist","a0->Round((f0.out_date  -  NVL(f0.in_date,f0.prevout_date)) * 24,2)","col38"
"f(a0)->CASE WHEN  {operation} in ('3200','3700','7600','7290','9021','9022')  THEN 0 ELSE  {process_time1} END","process_time","Y","None","None","Row","F","***","f_lothist","a0->CASE WHEN  {col2} in ('3200','3700','7600','7290','9021','9022')  THEN 0 ELSE  {col38} END","col56"
"a0.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col3"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col35"
"f(a0)->CASE WHEN  {prev_operation} = {operation}  THEN 'N' !!!!!ELSE 'Y' END","filter","Y","None","None","Row","C","***","f_lothist","a0->CASE WHEN  {col39} = {col2}  THEN 'N' !!!!!ELSE 'Y' END","col40"
"f(a0)->{prev_operation}  || '->' ||  {operation}","location","Y","None","None","Row","C","***","f_lothist","a0->{col39}  || '->' ||  {col2}","col42"
"a0.transaction","transaction","P","None","None","Row","c","A transaction identifier. E.g., HLLT, RLLT","f_lottxnhist","a0->f5.transaction","col45"
"f(a0)->CASE WHEN   {transaction} in ('HLLT','RLLT')   THEN 1!!!!!ELSE!!!!!(CASE WHEN  {route} like '%APO%' THEN 0!!!!!WHEN  {route} like '%TPO%' THEN 0!!!!!WHEN  {route} like 'RWK%' THEN 0!!!!! ELSE 1 END) END","indicator","Y","None","None","Row","N","***","f_lothist","a0->CASE WHEN   {col45} in ('HLLT','RLLT')   THEN 1!!!!!ELSE!!!!!(CASE WHEN  {col57} like '%APO%' THEN 0!!!!!WHEN  {col57} like '%TPO%' THEN 0!!!!!WHEN  {col57} like 'RWK%' THEN 0!!!!! ELSE 1 END) END","col52"
"f(a0)->SUM ( {indicator} ) OVER (PARTITION BY  {lot} )","sum","Y","None","None","Row","N","***","@if@1","a0->SUM ( {col52} ) OVER (PARTITION BY  {col1} )","col58"
"f(a0)->CASE WHEN  {prev_operation} in ('1204','1210','0971') THEN 1 ELSE 0 END","indicator1","P","None","None","Row","N","***","f_lothist","a0->CASE WHEN  {col39} in ('1204','1210','0971') THEN 1 ELSE 0 END","col59"
"f(a0)->SUM (  {indicator1} ) OVER (PARTITION BY  {lot} )","sum_1","P","None","None","Row","N","***","@if@1","a0->SUM (  {col59} ) OVER (PARTITION BY  {col1} )","col60"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.lot","In Group",".\OLB_shiplot.tab:1. LOT","",".","c","f_lothist","a0->f0.lot",""
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","f(a0)->{filter}","=","'Y'","","","cx","@IF@1","a0->{col40}",""
"AND","","f(a0)->{sum}","=","0","","","nx","@IF@2","a0->{col58}",""
"AND","","a0.route","Not Like","'%NSB'","","","c","f_lothist","a0->f0.route",""
"AND","","f(a0)->{sum_1}",">","0","","","nx","@IF@2","a0->{col60}",""

/END_EMBED
/EMBED=VG2;Miss Location
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","miss_location.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","4"
"COL_ID_COUNTER:","8"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","pt_qt1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.operation_seq","operation_seq","Y","None","None","Row","c","","csv","SQL->a0.[operation_seq]","col2"
"a0.location","location","Y","None","None","Row","c","","csv","SQL->a0.[location]","col3"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col4"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","","csv","SQL->a0.[oper_short_desc]","col5"
"f(x)->total_lot","total_lot","Y","None","None","Row","f","total_lot","csv","SQL->CASE WHEN a0.[total_lot] = '' THEN NULL ELSE CAST (a0.[total_lot] AS REAL) END","col6"
"f(x)->operation_count","operation_count","Y","None","None","Row","f","operation_count","csv","SQL->CASE WHEN a0.[operation_count] = '' THEN NULL ELSE CAST (a0.[operation_count] AS REAL) END","col7"
"f(x)->{operation_count} / {total_lot}","rate","Y","None","None","Row","F","***","@if@1","SQL->{col7} / {col6}","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.operation_seq","Is Null","","","","c","csv","SQL->a0.[operation_seq]",""
"AND","","a0.location","Not Like","'7399%'","","","c","csv","SQL->a0.[location]",""
"AND","","a0.operation","Not In","'9033'","","","c","csv","SQL->a0.[operation]",""
"AND","","f(x)->{rate}",">","0.05","","","fx","@IF@2","SQL->{col8}",""





/END_EMBED
/EMBED=VG2;Product
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Product.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","2"
"JOINROWS:","0"
"FILTERROWS:","4"
"COL_ID_COUNTER:","4"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.lot","lot","N","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a1->f0.lot","col3"
"a1.prodgroup3","prod","Y","Asc","None","Row","c","Product Classification column.","f_product","a1->p.prodgroup3","col4"
"JOINGRID:"
"FILTERGRID:"
"AND","","a1.operation","=","'7399'","","","c","f_lothist","a1->f0.operation",""
"AND","","a1.out_date",">=","TRUNC(SYSDATE) - 61","",".","d","f_lothist","a1->f0.out_date",""
"AND","","a1.prodgroup3","Not In","'WHLU42'</comma\>'MDW'</comma\>'TGLUP4'","","","c","f_product","a1->p.prodgroup3",""
"AND","","a1.owner","=","'PROD'","","","c","f_lothist","a1->f0.owner",""


/END_EMBED
/END_EMBED_ALL
